dbcp.connectionProperties=${mvn.dbcp.connectionProperties}
dbcp.initialSize=${mvn.dbcp.initialSize}
dbcp.maxActive=${mvn.dbcp.maxActive}
dbcp.minIdle=${mvn.dbcp.minIdle}
dbcp.maxIdle=${mvn.dbcp.maxIdle}