imp.jdbc.driver=${mvn.jdbc.driver}
imp.jdbc.url0=${mvn.jdbc.url0}
imp.jdbc.url1=${mvn.jdbc.url1}
imp.jdbc.url2=${mvn.jdbc.url2}
imp.jdbc.url3=${mvn.jdbc.url3}
imp.jdbc.url4=${mvn.jdbc.url4}
imp.jdbc.url5=${mvn.jdbc.url5}
imp.jdbc.url6=${mvn.jdbc.url6}
imp.jdbc.url7=${mvn.jdbc.url7}
imp.jdbc.username=${mvn.jdbc.username}
imp.jdbc.password.new=${mvn.jdbc.password.new}